@use "variables"



@mixin card-side
    border-radius: variables.$border-radius-card
    background-color: variables.$bg-color-prymary 
    padding: 1rem


@mixin icons
    color: variables.$font-color
    text-decoration: none
    display: flex
    align-items: center
    gap: .3rem
    